<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Shopping List</h1>
    <h4>Get it done today</h4>
    <input id="userinput" type="text" placeholder="enter items">
    <button id="enter">Enter</button>
<!--
    <input id="userdelete" type="text" placeholder="enter item to delete">
    <button id="delete">Delete</button>
-->
    <ul>
        <li>Notebook</li>
        <li>Jello</li>
        <li>Spinach</li>
        <li>Rice</li>
        <li>Candles</li>
        <li>Cakes</li>
    </ul>
<!--
    <br><br><br><br>
    <hr>
    <h3>Deleted items:</h3>
    <ul>
        
    </ul>    
-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>